{
  "name": "@newteq/ngx-local-storage",
	"version": "0.0.2-beta",
	"description": "This is an angular library that provides a service to interact with local storage easily. Simply import the module and use NgxLocalStorageService to access local storage",
	"author": {
		"name": "Newteq Developer"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:newteq/ngx-local-storage-package.git"
	},
	"keywords": [
		"angular",
		"angular2",
		"angular2+",
		"ngx",
		"local-storage",
		"local storage",
		"angular-service",
		"angular service",
		"typescript",
		"wrapper"
	],
	"homepage": "https://github.com/newteq/ngx-local-storage-package",
	"license": "UNLICENSE",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  }
}